# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Database configuration

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
HOST=localhost
DIALECT=postgres
DBPORT=5432
EXTERNALDBPORT=5432

#For npm run dev
#TypeORM
ENTITIES=src/database/models/**/*.ts
MIGRATIONS=src/database/migration/**/*.ts
SEEDS=src/database/seeders/**/*.ts
FACTORIES=src/database/factories/**/*.ts
SUBSCRIBERS=src/subscriber/**/*.ts
